[gd_scene format=3 uid="uid://da3hdpas0g7tu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -93.0
offset_bottom = 23.0
grow_horizontal = 0
color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 227.0
offset_right = 267.0
offset_bottom = 13.0
text = "Next Order:"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 272.0
offset_top = 10.0
offset_right = 316.0
offset_bottom = 20.0

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect3" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect4" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
