[gd_scene load_steps=2 format=3 uid="uid://ggpb3syylhem"]

[ext_resource type="Script" uid="uid://bb240csi8hdd1" path="res://overlab/score.gd" id="1_mibgs"]

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mibgs")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 47.0
offset_bottom = 16.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 11.0
offset_right = 54.0
offset_bottom = 13.0
text = "Score: 0000"
