[gd_scene load_steps=3 format=3 uid="uid://cdyggnuat3b8x"]

[ext_resource type="Script" uid="uid://c586sscvv0c53" path="res://overlab/workstation.gd" id="1_afujj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afujj"]
size = Vector2(32, 32)

[node name="Workstation" type="StaticBody2D" groups=["workstation"]]
script = ExtResource("1_afujj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_afujj")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -30.0
offset_top = 19.0
offset_right = 33.0
offset_bottom = 28.0
max_value = 10.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
