[gd_scene load_steps=14 format=3 uid="uid://i5tk836p7jha"]

[ext_resource type="Script" uid="uid://d2d5aq2e2qo05" path="res://Micromon/fight_scene.gd" id="1_54imx"]
[ext_resource type="PackedScene" uid="uid://ppbifnwbvxrn" path="res://Micromon/micromon_species/enemy.tscn" id="2_pohl3"]
[ext_resource type="Texture2D" uid="uid://db1spuyrjx7d6" path="res://Micromon/dungeonSprites_ v1.5/skeleton_.png" id="2_r2kfp"]
[ext_resource type="PackedScene" uid="uid://b61pfwxbric4a" path="res://Micromon/end.tscn" id="3_5dx1m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dx1m"]
atlas = ExtResource("2_r2kfp")
region = Rect2(72, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pohl3"]
atlas = ExtResource("2_r2kfp")
region = Rect2(48, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q8ma"]
atlas = ExtResource("2_r2kfp")
region = Rect2(24, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_djwgg"]
atlas = ExtResource("2_r2kfp")
region = Rect2(0, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fngk"]
atlas = ExtResource("2_r2kfp")
region = Rect2(96, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_te2l8"]
atlas = ExtResource("2_r2kfp")
region = Rect2(120, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eehf"]
atlas = ExtResource("2_r2kfp")
region = Rect2(144, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_knk5w"]
atlas = ExtResource("2_r2kfp")
region = Rect2(168, 144, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8x2q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dx1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pohl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q8ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djwgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fngk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te2l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knk5w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fight_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_54imx")
enemy = ExtResource("2_pohl3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.321569, 0.521569, 0.521569, 1)

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 96.0
offset_right = 74.0
offset_bottom = 119.0
scale = Vector2(2, 2)
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="Button_Attack" type="Button" parent="PanelContainer"]
layout_mode = 2
text = "Attack"

[node name="Button_mon" type="Button" parent="PanelContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.374139, 0.374139, 0.374139, 1)
text = "Micromon"

[node name="PanelAttack" type="GridContainer" parent="."]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = 95.0
offset_right = 94.0
offset_bottom = 137.0
scale = Vector2(2, 2)
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="0" type="Button" parent="PanelAttack"]
layout_mode = 2
text = "Photosyn."

[node name="1" type="Button" parent="PanelAttack"]
layout_mode = 2
text = "Oxydation"

[node name="2" type="Button" parent="PanelAttack"]
layout_mode = 2
text = "Division"

[node name="Return" type="Button" parent="PanelAttack"]
layout_mode = 2
text = "Return"

[node name="Enemy" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Enemy"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.287
offset_left = 165.0
offset_top = 2.0
offset_right = 235.0
offset_bottom = 4.52
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "BOSS"

[node name="Sprite" type="AnimatedSprite2D" parent="Enemy"]
position = Vector2(245, 29)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_i8x2q")
frame_progress = 0.885499

[node name="ProgressBar" type="ProgressBar" parent="Enemy"]
modulate = Color(0.131793, 0.753388, 0.370285, 1)
layout_mode = 0
offset_left = 194.0
offset_top = 4.0
offset_right = 310.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 10
value = 100.0
show_percentage = false

[node name="Player" type="Control" parent="."]
anchors_preset = 0
offset_top = 51.0
offset_right = 40.0
offset_bottom = 91.0

[node name="Label" type="Label" parent="Player"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.287
offset_left = 2.0
offset_top = 12.0
offset_right = 93.0
offset_bottom = 17.52
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "NAME"

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
position = Vector2(40, -22)
scale = Vector2(2, 2)

[node name="ProgressBar" type="ProgressBar" parent="Player"]
modulate = Color(2.5028e-06, 0.7612, 0.343512, 1)
layout_mode = 0
offset_left = 1.0
offset_top = 31.0
offset_right = 137.0
offset_bottom = 43.0
value = 100.0
show_percentage = false

[node name="end" parent="." instance=ExtResource("3_5dx1m")]
visible = false
layout_mode = 1

[connection signal="pressed" from="PanelContainer/Button_Attack" to="." method="_on_button_attack_pressed"]
[connection signal="pressed" from="PanelAttack/0" to="." method="a1_on__pressed"]
[connection signal="pressed" from="PanelAttack/1" to="." method="a2_on__pressed"]
[connection signal="pressed" from="PanelAttack/2" to="." method="a3_on__pressed"]
[connection signal="pressed" from="PanelAttack/Return" to="." method="_on_return_pressed"]
