[gd_scene format=3 uid="uid://cgl4vjcmfr3bm"]

[node name="lab_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Micromon 1"

[node name="Button2" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Micromon 2"

[node name="Button3" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Micromon 1"

[node name="Button4" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Micromon 1"

[node name="Button5" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Micromon 1"

[node name="Button6" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Micromon 1"
