[gd_scene load_steps=17 format=3 uid="uid://b2ws32nnl8qie"]

[ext_resource type="Script" uid="uid://drnf2p3ub21f1" path="res://Player.gd" id="1_ohh05"]
[ext_resource type="Texture2D" uid="uid://pk1ishefpy52" path="res://Micromon/dungeonSprites_ v1.5/warlock_.png" id="2_cmvke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hw307"]
size = Vector2(24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmtxa"]
atlas = ExtResource("2_cmvke")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j1w5"]
atlas = ExtResource("2_cmvke")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq85i"]
atlas = ExtResource("2_cmvke")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl8v1"]
atlas = ExtResource("2_cmvke")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jfwg"]
atlas = ExtResource("2_cmvke")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ltwu"]
atlas = ExtResource("2_cmvke")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5v87"]
atlas = ExtResource("2_cmvke")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5hcv"]
atlas = ExtResource("2_cmvke")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb06g"]
atlas = ExtResource("2_cmvke")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_epfkd"]
atlas = ExtResource("2_cmvke")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tppai"]
atlas = ExtResource("2_cmvke")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_76g8f"]
atlas = ExtResource("2_cmvke")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_f6xkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmtxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j1w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq85i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl8v1")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jfwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ltwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5v87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5hcv")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb06g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epfkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tppai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76g8f")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
slide_on_ceiling = false
script = ExtResource("1_ohh05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hw307")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f6xkb")
animation = &"left"
frame_progress = 0.854119

[node name="Camera2D" type="Camera2D" parent="."]
