[gd_scene load_steps=12 format=3 uid="uid://cg7p0r0nrfqeb"]

[ext_resource type="Script" uid="uid://bxtwytvkrb7b1" path="res://Micromon/sprite_select.gd" id="1_rufqt"]
[ext_resource type="Texture2D" uid="uid://brx0i5bsl4iku" path="res://Micromon/dungeonSprites_ v1.5/necromancer_.png" id="2_gw87t"]
[ext_resource type="Texture2D" uid="uid://pk1ishefpy52" path="res://Micromon/dungeonSprites_ v1.5/warlock_.png" id="3_r5xhu"]
[ext_resource type="Texture2D" uid="uid://c8e3wbsb2ul67" path="res://Micromon/dungeonSprites_ v1.5/knight_.png" id="4_gw87t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72eec"]
atlas = ExtResource("2_gw87t")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw4dk"]
atlas = ExtResource("2_gw87t")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6pss"]
atlas = ExtResource("3_r5xhu")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7cjb"]
atlas = ExtResource("3_r5xhu")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xhu"]
atlas = ExtResource("4_gw87t")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_njlhd"]
atlas = ExtResource("4_gw87t")
region = Rect2(48, 72, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_njlhd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72eec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw4dk")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6pss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7cjb")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njlhd")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}]

[node name="SpriteSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = -271.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rufqt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(24, 25)
sprite_frames = SubResource("SpriteFrames_njlhd")
animation = &"2"

[node name="R" type="Button" parent="."]
offset_left = 34.0
offset_top = 18.0
offset_right = 46.0
offset_bottom = 39.0
text = ">"

[node name="L" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 18.0
offset_right = 14.0
offset_bottom = 39.0
text = "<"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 45.0
offset_bottom = 16.0
text = "Player X"

[connection signal="pressed" from="R" to="." method="_on_r_pressed"]
[connection signal="pressed" from="L" to="." method="_on_l_pressed"]
