[gd_scene load_steps=3 format=3 uid="uid://fxevips2yu1n"]

[ext_resource type="Script" uid="uid://iehcqn1lsqx2" path="res://Prototype_presentation_8.05.2025/overlab/end.gd" id="1_3ga50"]
[ext_resource type="PackedScene" uid="uid://c1wjuu37hvn4e" path="res://GERF_version/Scenes/score.tscn" id="2_hrffo"]

[node name="End" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ga50")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.204884, 0.314114, 0.391283, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = 28.0
offset_right = 51.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "End of Time!"

[node name="Label2" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.5
offset_top = 73.0
offset_right = 62.5
offset_bottom = 114.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Score: "

[node name="Label3" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -147.0
offset_top = 118.0
offset_right = 133.0
offset_bottom = 159.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Can be better"

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 21.0
offset_top = 252.0
offset_right = 466.0
offset_bottom = 293.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Enter Your Team Name"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -27.0
offset_right = 31.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Back to Menu"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 691.0
offset_top = 313.0
offset_right = 915.0
offset_bottom = 346.0

[node name="Score" parent="." instance=ExtResource("2_hrffo")]
layout_mode = 1
offset_left = 22.0
offset_top = -823.0
offset_right = 22.0
offset_bottom = -823.0
scale = Vector2(2, 2)
mouse_filter = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
