[gd_scene load_steps=39 format=3 uid="uid://bmb046wxm4dwv"]

[ext_resource type="Script" uid="uid://b1i5r1u1ktdeh" path="res://GERF_version/Scripts/level_selector.gd" id="1_wqmym"]
[ext_resource type="PackedScene" uid="uid://b8edkh57hgfcf" path="res://GERF_version/Scenes/player.tscn" id="2_67mh6"]
[ext_resource type="PackedScene" uid="uid://boqe85m3sf8co" path="res://GERF_version/Scenes/tuto_control.tscn" id="2_dggm2"]
[ext_resource type="PackedScene" uid="uid://ew4cs3o4boh4" path="res://GERF_version/Scenes/pause_menu.tscn" id="3_67mh6"]
[ext_resource type="Texture2D" uid="uid://bbhvvbeectp53" path="res://GERF_version/Asset/graphic/WKRrf_.png" id="5_67mh6"]
[ext_resource type="PackedScene" uid="uid://yal365f56m32" path="res://GERF_version/Scenes/level_object.tscn" id="5_bhse7"]
[ext_resource type="PackedScene" uid="uid://c30pbx2xgd84h" path="res://GERF_version/Scenes/level_1.tscn" id="5_d247x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b68ub"]
atlas = ExtResource("5_67mh6")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0jl3"]
atlas = ExtResource("5_67mh6")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mcic"]
atlas = ExtResource("5_67mh6")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxwkt"]
atlas = ExtResource("5_67mh6")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d6uv"]
atlas = ExtResource("5_67mh6")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_wha7m"]
atlas = ExtResource("5_67mh6")
region = Rect2(0, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_716bn"]
atlas = ExtResource("5_67mh6")
region = Rect2(250, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7542"]
atlas = ExtResource("5_67mh6")
region = Rect2(500, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcktb"]
atlas = ExtResource("5_67mh6")
region = Rect2(750, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdi2u"]
atlas = ExtResource("5_67mh6")
region = Rect2(1000, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2svd"]
atlas = ExtResource("5_67mh6")
region = Rect2(0, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ije7e"]
atlas = ExtResource("5_67mh6")
region = Rect2(250, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_acde6"]
atlas = ExtResource("5_67mh6")
region = Rect2(500, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8dh0"]
atlas = ExtResource("5_67mh6")
region = Rect2(750, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hugr"]
atlas = ExtResource("5_67mh6")
region = Rect2(1000, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_umkgj"]
atlas = ExtResource("5_67mh6")
region = Rect2(0, 750, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ru7"]
atlas = ExtResource("5_67mh6")
region = Rect2(250, 750, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv8lm"]
atlas = ExtResource("5_67mh6")
region = Rect2(500, 750, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_58n48"]
atlas = ExtResource("5_67mh6")
region = Rect2(750, 750, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yvx7"]
atlas = ExtResource("5_67mh6")
region = Rect2(1000, 750, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5wj4"]
atlas = ExtResource("5_67mh6")
region = Rect2(0, 1000, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pqse"]
atlas = ExtResource("5_67mh6")
region = Rect2(250, 1000, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdwdi"]
atlas = ExtResource("5_67mh6")
region = Rect2(500, 1000, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dk8c"]
atlas = ExtResource("5_67mh6")
region = Rect2(750, 1000, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_w10nk"]
atlas = ExtResource("5_67mh6")
region = Rect2(1000, 1000, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c0dr"]
atlas = ExtResource("5_67mh6")
region = Rect2(0, 1250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoqi6"]
atlas = ExtResource("5_67mh6")
region = Rect2(250, 1250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp0y7"]
atlas = ExtResource("5_67mh6")
region = Rect2(500, 1250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_cow3y"]
atlas = ExtResource("5_67mh6")
region = Rect2(750, 1250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_edff5"]
atlas = ExtResource("5_67mh6")
region = Rect2(1000, 1250, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhse7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b68ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0jl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mcic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxwkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d6uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wha7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_716bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7542")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcktb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdi2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2svd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ije7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acde6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8dh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hugr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umkgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ru7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv8lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58n48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yvx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5wj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pqse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdwdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dk8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w10nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c0dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoqi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp0y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cow3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edff5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="level_selector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wqmym")
player = ExtResource("2_67mh6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.486275, 0.501961, 0.898039, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(219, 285)
sprite_frames = SubResource("SpriteFrames_bhse7")
autoplay = "default"
frame_progress = 0.0807696

[node name="level_object" parent="." instance=ExtResource("5_bhse7")]
position = Vector2(705, 301)
level = ExtResource("5_d247x")

[node name="startposplayer" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.075
anchor_bottom = 0.112
offset_left = 786.0
offset_top = 477.0
offset_right = 716.6
offset_bottom = 417.424
scale = Vector2(3, 3)

[node name="Tuto_control" parent="." instance=ExtResource("2_dggm2")]
visible = false
layout_mode = 1

[node name="Pause_menu" parent="." instance=ExtResource("3_67mh6")]
visible = false
layout_mode = 1
