[gd_scene load_steps=2 format=3 uid="uid://ckp451adx7612"]

[ext_resource type="Script" uid="uid://bsi6n8r7ritbq" path="res://GERF_version/Scripts/mappings.gd" id="1_fpnwr"]

[node name="mappings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fpnwr")

[node name="Selector" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 127.0
offset_right = 159.0
offset_bottom = 147.0
color = Color(1, 1, 1, 0.5)

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 184.0
offset_bottom = 515.0

[node name="0" type="Control" parent="Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel/0"]
layout_mode = 0
offset_left = 37.0
offset_right = 118.0
offset_bottom = 21.0
text = "Player 1"

[node name="keyboard" type="VBoxContainer" parent="Panel/0"]
layout_mode = 0
offset_left = 86.0
offset_top = 25.0
offset_right = 159.0
offset_bottom = 146.0

[node name="up" type="Label" parent="Panel/0/keyboard"]
layout_mode = 2
text = "UP"
horizontal_alignment = 2

[node name="down" type="Label" parent="Panel/0/keyboard"]
layout_mode = 2
text = "DOWN"
horizontal_alignment = 2

[node name="right" type="Label" parent="Panel/0/keyboard"]
layout_mode = 2
text = "RIGHT"
horizontal_alignment = 2

[node name="left" type="Label" parent="Panel/0/keyboard"]
layout_mode = 2
text = "LEFT"
horizontal_alignment = 2

[node name="space" type="Label" parent="Panel/0/keyboard"]
layout_mode = 2
text = "ACTION"
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/0"]
layout_mode = 0
offset_left = 5.0
offset_top = 26.0
offset_right = 78.0
offset_bottom = 147.0

[node name="up" type="Label" parent="Panel/0/VBoxContainer2"]
layout_mode = 2
text = "UP"

[node name="down" type="Label" parent="Panel/0/VBoxContainer2"]
layout_mode = 2
text = "DOWN"

[node name="right" type="Label" parent="Panel/0/VBoxContainer2"]
layout_mode = 2
text = "RIGHT"

[node name="left" type="Label" parent="Panel/0/VBoxContainer2"]
layout_mode = 2
text = "LEFT"

[node name="action" type="Label" parent="Panel/0/VBoxContainer2"]
layout_mode = 2
text = "ACTION"

[node name="1" type="Control" parent="Panel"]
anchors_preset = 0
offset_left = 3.0
offset_top = 179.0
offset_right = 43.0
offset_bottom = 219.0

[node name="Label" type="Label" parent="Panel/1"]
layout_mode = 0
offset_left = 37.0
offset_right = 118.0
offset_bottom = 21.0
text = "Player 2"

[node name="keyboard" type="VBoxContainer" parent="Panel/1"]
layout_mode = 0
offset_left = 86.0
offset_top = 25.0
offset_right = 159.0
offset_bottom = 146.0

[node name="up" type="Label" parent="Panel/1/keyboard"]
layout_mode = 2
text = "UP"
horizontal_alignment = 2

[node name="down" type="Label" parent="Panel/1/keyboard"]
layout_mode = 2
text = "DOWN"
horizontal_alignment = 2

[node name="right" type="Label" parent="Panel/1/keyboard"]
layout_mode = 2
text = "RIGHT"
horizontal_alignment = 2

[node name="left" type="Label" parent="Panel/1/keyboard"]
layout_mode = 2
text = "LEFT"
horizontal_alignment = 2

[node name="space" type="Label" parent="Panel/1/keyboard"]
layout_mode = 2
text = "ACTION"
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/1"]
layout_mode = 0
offset_left = 5.0
offset_top = 26.0
offset_right = 78.0
offset_bottom = 147.0

[node name="up" type="Label" parent="Panel/1/VBoxContainer2"]
layout_mode = 2
text = "UP"

[node name="down" type="Label" parent="Panel/1/VBoxContainer2"]
layout_mode = 2
text = "DOWN"

[node name="right" type="Label" parent="Panel/1/VBoxContainer2"]
layout_mode = 2
text = "RIGHT"

[node name="left" type="Label" parent="Panel/1/VBoxContainer2"]
layout_mode = 2
text = "LEFT"

[node name="action" type="Label" parent="Panel/1/VBoxContainer2"]
layout_mode = 2
text = "ACTION"

[node name="2" type="Control" parent="Panel"]
anchors_preset = 0
offset_left = 6.0
offset_top = 349.0
offset_right = 46.0
offset_bottom = 389.0

[node name="Label" type="Label" parent="Panel/2"]
layout_mode = 0
offset_left = 37.0
offset_right = 118.0
offset_bottom = 21.0
text = "Player 3"

[node name="keyboard" type="VBoxContainer" parent="Panel/2"]
layout_mode = 0
offset_left = 86.0
offset_top = 25.0
offset_right = 159.0
offset_bottom = 146.0

[node name="up" type="Label" parent="Panel/2/keyboard"]
layout_mode = 2
text = "UP"
horizontal_alignment = 2

[node name="down" type="Label" parent="Panel/2/keyboard"]
layout_mode = 2
text = "DOWN"
horizontal_alignment = 2

[node name="right" type="Label" parent="Panel/2/keyboard"]
layout_mode = 2
text = "RIGHT"
horizontal_alignment = 2

[node name="left" type="Label" parent="Panel/2/keyboard"]
layout_mode = 2
text = "LEFT"
horizontal_alignment = 2

[node name="space" type="Label" parent="Panel/2/keyboard"]
layout_mode = 2
text = "ACTION"
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/2"]
layout_mode = 0
offset_left = 5.0
offset_top = 26.0
offset_right = 78.0
offset_bottom = 147.0

[node name="up" type="Label" parent="Panel/2/VBoxContainer2"]
layout_mode = 2
text = "UP"

[node name="down" type="Label" parent="Panel/2/VBoxContainer2"]
layout_mode = 2
text = "DOWN"

[node name="right" type="Label" parent="Panel/2/VBoxContainer2"]
layout_mode = 2
text = "RIGHT"

[node name="left" type="Label" parent="Panel/2/VBoxContainer2"]
layout_mode = 2
text = "LEFT"

[node name="action" type="Label" parent="Panel/2/VBoxContainer2"]
layout_mode = 2
text = "ACTION"
