[gd_scene load_steps=3 format=3 uid="uid://ew4cs3o4boh4"]

[ext_resource type="Script" uid="uid://b1cdv8vod2myy" path="res://Prototype_presentation_8.05.2025/Pause_menu.gd" id="1_ux56m"]
[ext_resource type="Texture2D" uid="uid://dgxr1d03nefu5" path="res://GERF_version/Asset/graphic/controller template.png" id="2_umcqp"]

[node name="Pause_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ux56m")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -77.0
offset_right = 73.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Button2" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Button3" type="Button" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2
text = "Controls"

[node name="Button4" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Control" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -499.0
offset_top = -268.0
offset_right = 506.0
offset_bottom = 204.912
grow_horizontal = 2
grow_vertical = 2
color = Color(0.212305, 0.212305, 0.212305, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.5
offset_top = -162.5
offset_right = 270.5
offset_bottom = -87.5
grow_horizontal = 2
grow_vertical = 2
text = "W,A,S,D keys - move
SPACE - pick-up/ drop item / Activate instrument"

[node name="ControllerTemplate" type="Sprite2D" parent="Control"]
position = Vector2(492, 283)
scale = Vector2(0.348307, 0.348307)
texture = ExtResource("2_umcqp")

[node name="Button_crtl" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.905
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -1.16501
offset_right = 28.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
text = "Okay"

[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Control/Button_crtl" to="." method="_on_button_crtl_pressed"]
