[gd_scene load_steps=6 format=3 uid="uid://dxtllxnmdl2di"]

[ext_resource type="Script" uid="uid://crxl4vdyq24cl" path="res://Prototype_presentation_8.05.2025/overlab/player_select.gd" id="1_w66ea"]
[ext_resource type="PackedScene" uid="uid://tj2g8hwy2d8e" path="res://GERF_version/Scenes/charselect.tscn" id="2_w66ea"]
[ext_resource type="Texture2D" uid="uid://b507bunentl55" path="res://GERF_version/Asset/graphic/button/gdb-xbox-2.png" id="4_b14up"]
[ext_resource type="AudioStream" uid="uid://cfluq1b2y86vu" path="res://GERF_version/Asset/sound/mountain top.mp3" id="4_jeg6x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_04prf"]
atlas = ExtResource("4_b14up")
region = Rect2(449.748, 34.3604, 12.2673, 12.2673)

[node name="PlayerSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w66ea")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0978013, 0.404612, 0.498487, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -332.0
offset_top = 35.0
offset_right = 332.0
offset_bottom = 79.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 34
text = "Collaborate with your friends and family
to help the Earth!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 492.0
offset_top = 137.0
offset_right = 666.0
offset_bottom = 158.0
text = "Number of player"

[node name="Buttonstart" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -133.0
offset_right = 37.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0
text = "START"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -49.0
offset_right = 644.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 350

[node name="charselect" parent="HBoxContainer2" instance=ExtResource("2_w66ea")]
layout_mode = 2

[node name="charselect2" parent="HBoxContainer2" instance=ExtResource("2_w66ea")]
layout_mode = 2
player_number = 2

[node name="charselect3" parent="HBoxContainer2" instance=ExtResource("2_w66ea")]
layout_mode = 2
player_number = 3

[node name="MountainTop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jeg6x")
autoplay = true

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 543.0
offset_top = 515.0
offset_right = 613.0
offset_bottom = 546.0
theme_override_font_sizes/font_size = 24
max_value = 60.0
value = 60.0
show_percentage = false

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 402.0
offset_top = 554.0
offset_right = 771.0
offset_bottom = 585.0
theme_override_font_sizes/font_size = 24
text = "Keep X pressed to start"

[node name="Sprite2D" type="Sprite2D" parent="Label3"]
position = Vector2(93, 15)
scale = Vector2(2.30572, 2.30572)
texture = SubResource("AtlasTexture_04prf")

[connection signal="pressed" from="Buttonstart" to="." method="_on_buttonstart_pressed"]
