[gd_scene load_steps=2 format=3 uid="uid://bjxyv0aonstdc"]

[ext_resource type="Script" uid="uid://bwemfh8waemsp" path="res://GERF_version/Scripts/time_hud.gd" id="1_vypku"]

[node name="TimeHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vypku")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 531.0
offset_right = 621.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 24
text = "Time Left"

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
offset_left = 520.0
offset_top = 33.0
offset_right = 682.0
offset_bottom = 52.0
max_value = 80.0
step = 1.0
value = 80.0
show_percentage = false

[node name="timevalue" type="Label" parent="."]
layout_mode = 2
offset_left = 521.0
offset_top = 33.0
offset_right = 683.0
offset_bottom = 63.0
text = "120 s"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
