[gd_scene load_steps=3 format=3 uid="uid://boqe85m3sf8co"]

[ext_resource type="Script" uid="uid://3lsdmycjtlg6" path="res://GERF_version/Scripts/tuto_control.gd" id="1_2yf0u"]
[ext_resource type="Texture2D" uid="uid://dgxr1d03nefu5" path="res://GERF_version/Asset/graphic/controller template.png" id="2_6u3ut"]

[node name="Tuto_control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2yf0u")

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.031
offset_left = 63.0
offset_top = 66.0
offset_right = 1068.0
offset_bottom = 538.912
color = Color(0.212305, 0.212305, 0.212305, 1)

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.5
offset_top = -162.5
offset_right = 270.5
offset_bottom = -87.5
grow_horizontal = 2
grow_vertical = 2
text = "W,A,S,D keys - move
SPACE - pick-up/ drop item / Activate instrument"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.905
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -1.16501
offset_right = 28.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
text = "Okay"

[node name="ControllerTemplate" type="Sprite2D" parent="."]
position = Vector2(555, 349)
scale = Vector2(0.348307, 0.348307)
texture = ExtResource("2_6u3ut")

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
