[gd_scene load_steps=11 format=3 uid="uid://boqe85m3sf8co"]

[ext_resource type="Script" uid="uid://3lsdmycjtlg6" path="res://GERF_version/Scripts/tuto_control.gd" id="1_2yf0u"]
[ext_resource type="Texture2D" uid="uid://cnguxotled835" path="res://GERF_version/Asset/graphic/button/Solid White 4k.png" id="2_2yf0u"]
[ext_resource type="Texture2D" uid="uid://b507bunentl55" path="res://GERF_version/Asset/graphic/button/gdb-xbox-2.png" id="3_ph813"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vyyk3"]
atlas = ExtResource("3_ph813")
region = Rect2(480, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62lds"]
atlas = ExtResource("3_ph813")
region = Rect2(496, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5f0j"]
atlas = ExtResource("3_ph813")
region = Rect2(512, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj42r"]
atlas = ExtResource("3_ph813")
region = Rect2(528, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmflf"]
atlas = ExtResource("3_ph813")
region = Rect2(161, 293, 20, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_ijqne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyyk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62lds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5f0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj42r")
}],
"loop": true,
"name": &"A",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmflf")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gevyl"]
atlas = ExtResource("3_ph813")
region = Rect2(448.779, 49.1009, 14.0469, 13.8491)

[node name="Tuto_control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2yf0u")

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.031
offset_left = 63.0
offset_top = 66.0
offset_right = 1068.0
offset_bottom = 582.912
color = Color(0.212305, 0.212305, 0.212305, 1)

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.5
offset_top = -37.5
offset_right = 176.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Left Joystick:
 Move around"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.5
offset_top = -99.5
offset_right = 626.5
offset_bottom = -24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "A: Pick up & Drop item
Interact with instruments"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.921
anchor_right = 0.505
anchor_bottom = 1.0
offset_left = -49.5
offset_top = -21.577
offset_right = 53.475
offset_bottom = -20.82
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Ready!"

[node name="SolidWhite4k" type="Sprite2D" parent="."]
position = Vector2(573, 342)
scale = Vector2(0.134838, 0.134838)
texture = ExtResource("2_2yf0u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SolidWhite4k"]
position = Vector2(-489.476, -259.571)
scale = Vector2(18.584, 18.584)
sprite_frames = SubResource("SpriteFrames_ijqne")
animation = &"new_animation"
frame_progress = 0.0201594

[node name="Sprite2D" type="Sprite2D" parent="SolidWhite4k"]
position = Vector2(430.146, -170.575)
scale = Vector2(15.579, 15.579)
texture = SubResource("AtlasTexture_gevyl")

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
