[gd_scene load_steps=9 format=3 uid="uid://b23p6iaikac3"]

[ext_resource type="Script" uid="uid://cni3jqbysmixw" path="res://Prototype_presentation_8.05.2025/Micromon/micromon_species/micromon_cyano.gd" id="1_xxsfu"]
[ext_resource type="Texture2D" uid="uid://p7hy2wljvgl1" path="res://Prototype_presentation_8.05.2025/Micromon/dungeonSprites_ v1.5/dragon_.png" id="2_xxsfu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgvry"]
size = Vector2(24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrwvu"]
atlas = ExtResource("2_xxsfu")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3vun"]
atlas = ExtResource("2_xxsfu")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqno4"]
atlas = ExtResource("2_xxsfu")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcl3b"]
atlas = ExtResource("2_xxsfu")
region = Rect2(0, 72, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ef1ur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrwvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3vun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqno4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcl3b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cyano" type="Area2D"]
script = ExtResource("1_xxsfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hgvry")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ef1ur")
frame_progress = 0.234854

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
