[gd_scene load_steps=13 format=3 uid="uid://clo7rn6hfh0wk"]

[ext_resource type="Script" uid="uid://bh0kgcvtfrx68" path="res://Prototype_presentation_8.05.2025/Micromon/micromon_species/micromon_ecoli.gd" id="1_01gaw"]
[ext_resource type="Texture2D" uid="uid://b6y4ophfm2ds2" path="res://Prototype_presentation_8.05.2025/Micromon/dungeonSprites_ v1.5/slime_.png" id="2_jhe7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgvry"]
size = Vector2(24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_88nbk"]
atlas = ExtResource("2_jhe7x")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma8wh"]
atlas = ExtResource("2_jhe7x")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl32m"]
atlas = ExtResource("2_jhe7x")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvbwn"]
atlas = ExtResource("2_jhe7x")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g1hy"]
atlas = ExtResource("2_jhe7x")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkh2p"]
atlas = ExtResource("2_jhe7x")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkwne"]
atlas = ExtResource("2_jhe7x")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5soy"]
atlas = ExtResource("2_jhe7x")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ef1ur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88nbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma8wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl32m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvbwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g1hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkh2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkwne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5soy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ecoli" type="Area2D"]
script = ExtResource("1_01gaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hgvry")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.196078, 0.729412, 0.239216, 1)
sprite_frames = SubResource("SpriteFrames_ef1ur")
frame_progress = 0.244162

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
