[gd_scene load_steps=8 format=3 uid="uid://rcp0n6kg1610"]

[ext_resource type="Script" uid="uid://0tamjolx6kqq" path="res://Prototype_presentation_8.05.2025/MetFlow/main_metflow.gd" id="1_fqjca"]
[ext_resource type="PackedScene" uid="uid://x4xdfye0hc4s" path="res://Prototype_presentation_8.05.2025/MetFlow/fluid.tscn" id="3_cyd7a"]
[ext_resource type="PackedScene" uid="uid://5bw6fpqi2m8u" path="res://Prototype_presentation_8.05.2025/MetFlow/feed_flow_tile.tscn" id="3_tpab7"]
[ext_resource type="PackedScene" uid="uid://ccwr8m4wr2mn" path="res://Prototype_presentation_8.05.2025/pause_menu.tscn" id="4_7sfbf"]
[ext_resource type="PackedScene" uid="uid://p3gccj4dcn28" path="res://Prototype_presentation_8.05.2025/MetFlow/block_flow_tile.tscn" id="4_pqp5e"]
[ext_resource type="PackedScene" uid="uid://c4tm1468skyos" path="res://Prototype_presentation_8.05.2025/MetFlow/transform_flow_tile.tscn" id="4_tpab7"]
[ext_resource type="PackedScene" uid="uid://401sbydwek7h" path="res://Prototype_presentation_8.05.2025/MetFlow/move_flow_tile.tscn" id="5_0v24g"]

[node name="MainMetflow" type="Node2D"]
script = ExtResource("1_fqjca")
transform_tile = ExtResource("4_tpab7")
feed_tile = ExtResource("3_tpab7")
block_tile = ExtResource("4_pqp5e")
move_tile = ExtResource("5_0v24g")
newfluid = ExtResource("3_cyd7a")

[node name="Yeast" type="ColorRect" parent="."]
offset_left = 6.0
offset_top = 10.0
offset_right = 246.0
offset_bottom = 148.0
color = Color(0.852482, 0.600997, 0.678682, 1)

[node name="flowarea" type="ColorRect" parent="Yeast"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.287
anchor_top = 0.087
anchor_right = 0.287
anchor_bottom = 0.087
offset_left = 0.120003
offset_top = -0.00600052
offset_right = 160.12
offset_bottom = 95.994
color = Color(1, 1, 1, 0.54902)

[node name="yeastFace" type="Label" parent="Yeast"]
layout_mode = 0
offset_left = 69.0
offset_top = 17.0
offset_right = 109.0
offset_bottom = 81.0
rotation = 1.5708
theme_override_font_sizes/font_size = 80
text = "=)"

[node name="Label" type="Label" parent="Yeast"]
layout_mode = 0
offset_left = 13.0
offset_top = 90.0
offset_right = 53.0
offset_bottom = 103.0
text = "Happy-"

[node name="Label" type="Label" parent="Yeast/Label"]
layout_mode = 0
offset_left = -11.0
offset_top = -11.0
offset_right = 29.0
offset_bottom = 2.0
text = "overload-"

[node name="Label3" type="Label" parent="Yeast"]
layout_mode = 0
offset_left = 18.0
offset_top = 117.0
offset_right = 58.0
offset_bottom = 130.0
text = "Dead-"

[node name="Label2" type="Label" parent="Yeast"]
layout_mode = 0
offset_left = 13.0
offset_top = 104.0
offset_right = 53.0
offset_bottom = 117.0
text = "Diying-"

[node name="HealthBar" type="ProgressBar" parent="Yeast"]
modulate = Color(0.337083, 0.68238, 0.295438, 1)
layout_mode = 0
offset_left = 37.0
offset_top = 84.0
offset_right = 63.0
offset_bottom = 128.0
step = 1.0
value = 80.0
fill_mode = 3
show_percentage = false

[node name="GoalBar" type="ProgressBar" parent="Yeast"]
modulate = Color(0.356403, 0.611177, 0.844629, 1)
layout_mode = 0
offset_left = 280.0
offset_top = 120.0
offset_right = 306.0
offset_bottom = 164.0
step = 1.0
fill_mode = 3
show_percentage = false

[node name="Label4" type="Label" parent="Yeast"]
layout_mode = 0
offset_left = 235.0
offset_top = 142.0
offset_right = 275.0
offset_bottom = 155.0
text = "Moleculs X"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Pause_menu" parent="." instance=ExtResource("4_7sfbf")]
visible = false
offset_left = 168.0
offset_top = 87.0
offset_right = 168.0
offset_bottom = 87.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 257.0
offset_top = 9.0
offset_right = 297.0
offset_bottom = 49.0

[node name="0" type="Button" parent="Control"]
layout_mode = 0
offset_left = 15.0
offset_top = 11.0
offset_right = 61.0
offset_bottom = 32.0
focus_mode = 0
text = "Transform"

[node name="1" type="Button" parent="Control"]
layout_mode = 0
offset_left = 14.0
offset_top = 60.0
offset_right = 60.0
offset_bottom = 81.0
focus_mode = 0
text = "Feed"

[node name="3" type="Button" parent="Control"]
layout_mode = 0
offset_left = 13.0
offset_top = 87.0
offset_right = 59.0
offset_bottom = 108.0
focus_mode = 0
text = "Move"

[node name="2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 19.0
offset_top = 35.0
offset_right = 59.0
offset_bottom = 56.0
focus_mode = 0
text = "block"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Control/0" to="." method="_on__pressed"]
[connection signal="pressed" from="Control/1" to="." method="_on_1_pressed"]
[connection signal="pressed" from="Control/3" to="." method="_on_4_pressed"]
[connection signal="pressed" from="Control/2" to="." method="_on_2_pressed"]
