[gd_scene load_steps=4 format=3 uid="uid://c4tm1468skyos"]

[ext_resource type="Script" uid="uid://dso0atijs6kvs" path="res://Prototype_presentation_8.05.2025/MetFlow/Transform_flowtile.gd" id="1_tibqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tibqa"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ciur1"]
size = Vector2(16, 16)

[node name="Transform_FlowTile" type="Node2D"]
script = ExtResource("1_tibqa")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 15.0
offset_bottom = 15.0
color = Color(1, 1, 0, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_tibqa")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ciur1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
