[gd_scene load_steps=2 format=3 uid="uid://cplvl8hfq75r6"]

[ext_resource type="Script" uid="uid://chxydxu1l0fls" path="res://Scripts/credit_menu.gd" id="1_0jwvp"]

[node name="Credit_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0jwvp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.155513, 0.243889, 0.320241, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_right = 92.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "Credits"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 539.0
offset_top = 222.0
offset_right = 632.0
offset_bottom = 318.0
grow_vertical = 2

[node name="1" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Return"

[node name="4" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="main" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 83.0
offset_top = 64.0
offset_right = 1073.0
offset_bottom = 157.0
text = "This game was developped by Giorgia & Icvara as part of the Great Exhibition Road Festival 2025, imperial College London.

The game is strongly inspired by the game Overcook
"
horizontal_alignment = 1

[node name="asset" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 316.0
offset_top = 182.0
offset_right = 863.0
offset_bottom = 563.0
text = "----Graphics & Sound----
All assets were taken from itch.io 
and modified by Icvara if needed

Earth: https://gold356.itch.io
Lab Sprites and tileset: https://marceles.itch.io
Slime: https://lin-ain.itch.io/
Forest: https://aamatniekss.itch.io
Xbox Button: https://greatdocbrown.itch.io
Music: https://1crumble.itch.io/"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 407.0
offset_top = 509.0
offset_right = 793.0
offset_bottom = 530.0
text = "Developped with Godot 4.4"
horizontal_alignment = 1

[connection signal="pressed" from="ColorRect/VBoxContainer/1" to="." method="_on_1_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/4" to="." method="_on_4_pressed"]
